Flick in mid air for a double jump.
Switch the view back to middle, by using the controls on top
FYI: Keys open locks
You can switch the view by using the controls on the top.
Find and earn the hidden Golden star in each level.