Intro-Meet Rubber Boy
Climb Up-Learn to climb up
Control-Learn to stop
Keys-Find keys to success
Back and Forth-Untill victory
Search-Hunt for keys
Gravity-When the key falls
Plank-Meet the moving platform
Move-One plank to another
Key Falls-Can you plank it?
Breaks-If you hit it hard
Escape-Run Rubber Run
